<?php

// function ygbiz_preprocess_media(&$variables) {
//   kint($variables['content']['field_media_image']);
// }

function ygbiz_preprocess_paragraph__basic_hero(&$variables) {
  $path = \Drupal::request()->attributes->get('_system_path');
  $current_uri = \Drupal::request()->getRequestUri();
  $current_path = \Drupal::service('path.current')->getPath();
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $page = '';

  if ( strpos($result, 'about') ) {
    $page = 'about';
  } else if ( strpos($result, 'blog') ) {
    $page = 'blog';
  } else if ( strpos($result, 'services') ) {
    $page = 'services';
  }

  $variables['page'] = $page;
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function ygbiz_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}
