<?php

// function ygbiz_preprocess_media(&$variables) {
//   kint($variables['content']['field_media_image']);
// }

function ygbiz_preprocess_paragraph__basic_hero(&$variables) {
  $path = \Drupal::request()->attributes->get('_system_path');
  $current_uri = \Drupal::request()->getRequestUri();
  $current_path = \Drupal::service('path.current')->getPath();
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $page = '';

  if ( strpos($result, 'about') ) {
    $page = 'about';
  } else if ( strpos($result, 'blog') ) {
    $page = 'blog';
  }

  $variables['page'] = $page;
}
