<?php

// function ygbiz_preprocess_media(&$variables) {
//   kint($variables['content']['field_media_image']);
// }

function ygbiz_preprocess_paragraph__basic_hero(&$variables) {
  $path = \Drupal::request()->attributes->get('_system_path');
  $current_uri = \Drupal::request()->getRequestUri();
  $current_path = \Drupal::service('path.current')->getPath();
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $page = '';

  if ( strpos($result, 'about') ) {
    $page = 'about';
  } else if ( strpos($result, 'blog') ) {
    $page = 'blog';
  } else if ( strpos($result, 'services') ) {
    $page = 'services';
  } else if ( strpos($result, 'portfolio') ) {
    $page = 'portfolio';
  } else if ( strpos($result, 'contact') ) {
    $page = 'contact';
  }

  $variables['page'] = $page;
}

function ygbiz_preprocess_paragraph__post_hero(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  $variables['title'] = strlen($variables['content']['field_title'][0]['#text']) == 0 ? $node->getTitle() : $variables['content']['field_title'][0]['#text'];
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function ygbiz_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

function ygbiz_preprocess_views_view_unformatted__projects__block_grid_all(&$variables) {
  foreach ($variables['rows'] as $key => $value) {
    $term_literal = taxonomy_term_load($variables['rows'][$key]['content']['#node']->field_service->target_id)->get('name')->getString();
    $variables['rows'][$key]['content']['#node']->field_service_literal = $term_literal;
  }
}

function ygbiz_preprocess_paragraph__social_link(&$variables) {
  $literal_url = $variables['content']['field_url'][0]['#title'];
  $literal_type = $variables['content']['field_social_media'][0]['#markup'];
  $variables['content']['literal_url'] = $literal_url;
  $variables['content']['literal_type'] = $literal_type;
}

function ygbiz_preprocess_paragraph__carousel_hero(&$variables) {
  $first = $variables['content']['field_carousel_hero_items']['#items']->first()->get('target_id')->getValue();
  $count = $variables['content']['field_carousel_hero_items']['#items']->count();
  $variables['count'] = $count;
}
